
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Poppins','Arial';

}
body{
overflow-x: hidden;
}
.container{
position: relative;
width:100%;

}
.sidebar{
position: fixed;
width:200px;
height: 100%;
background: #17252A;
overflow-x: hidden;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
z-index:2;

}
.sidebar ul li {
width:100%;
list-style: none;
}
.sidebar ul li:hover{
background:#3aafa9 ;

}
.sidebar ul li:first-child{
line-height: 40px;
margin-bottom: 20px;
font-weight: 600;
border-bottom: 2px solid #feffff;
}
.sidebar ul li:first-child:hover{
background: none;
}
.sidebar ul li a {
width:100%;
text-decoration: none;
color: #feffff;;
height:60px ;
display:flex;
align-items: center;


}
.sidebar ul li a i {
min-width: 60px;
font-size: 20px;
text-align: center;
}
.sidebar .title{
padding:0 30px;
font-size: 15px;
}
.main{
position:absolute;
width:calc(100%  - 200px);
min-height: 100vh;
left:200px;
background: #feffff;
}
.top-bar{
position: fixed;
height: 60px;
width: calc(100%  - 200px) ;
background: #feffff;
display:grid;
grid-template-columns: 10fr 0.4fr 1fr;
grid-gap: 5px;
align-items: center;
color: #3aafa9;
padding:0 20px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
z-index:1;
}
.top-bar .search{
position: relative;
max-width: 400px;
}
.search input{
width: 100%;
min-width: 128px;
height:40px;
padding:0 40px;
font-size: 16px;
outline: none;
border:none;
background: #def2f1;

}
.search i{
position: absolute;
right: 15px;
top:10px;
cursor:pointer;
}
.user {
position: relative;
width: 30px;
height:30px;
}

img{
position: absolute;
width:100%;
height: 100%;
top:0;
left: 0;
object-fit:cover;
}
.tables{
margin-top: 80px;
width:100%;
display:grid;
grid-template-columns: 2fr 1fr;
grid-gap: 20px;
align-items: self-start;
padding: 0 20px 20px 20px;   
}
.manage-product{
min-height: 350px;
background: #feffff;
padding:20px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.heading{
display:flex;
align-items:center;
justify-content: space-between;
color:#17252A;
}
.btn{
padding:10px 10px;
background: #3aafa9;
color:#feffff;
text-decoration: none;
text-align: center;
border-radius: 3px;
}
.btn:hover{
background: #2b7a78;
color:#feffff;
}
td button .editbtn {
background: #def2f1;
color:#17252A;
text-align: center;
text-decoration: none;
font-size: 5px;
padding:5px 10px;
}

table{
margin-top:10px;
width:100%;
border-collapse: collapse;

}
thead td {
font-weight: 600;
color:#2b7a78;


}
table tr{
border-bottom: 1px solid rgba(0,0,0,0.1);

}
tbody tr:hover{
background: #2b7a78;
color: #feffff;
}
table tbody tr:last-child{
border-bottom: none;
}
td{
padding:9px 5px;
}

.product table tbody td:last-child{
white-space: nowrap;
}
.img-box-small{
position: relative;
width:5em;
height:5em;
}

@media (max-width:860px){
.sidebar{
    width:60px;
}
.main{
    width:calc(100% - 60px);
    left: 60px;
}
.top-bar{
    width:calc(100% - 60px);
}
.cards{
    grid-template-columns: 2fr 1fr;
}
}
@media (max-width:530px){
.cards{
    grid-template-columns: 1fr;
}
}